---
asg_desired_size: 15
asg_max_size: 20

require_lsl_vpc_facts: true

sec_group_instance_rules:
  - proto: tcp
    from_port: 32768
    to_port: 60999
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow traffic to ECS dynamic port range from {{ channel }} VPC"
  - proto: tcp
    from_port: 32768
    to_port: 60999
    cidr_ip: "{{ vpc_lsl_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow admin server from lsl VPC to connect"
  - proto: tcp
    from_port: 32768
    to_port: 60999
    cidr_ip: "172.19.0.0/16"
    rule_desc: "Allow traffic to ECS dynamic port range from the IP account"
