---
instance_type: t3.medium
asg_desired_size: 3
asg_min_size: 3
sec_group_instance_rules:
  "{{ [
        {'proto':'tcp', 'from_port': 32768, 'to_port': 60999,
         'cidrs': [sec_group_cidr.akamai_site_shield, [vpc_fact_cidr_block]]},
        {'proto':'tcp', 'from_port': 443, 'to_port': 443, 'cidr_ip': [ mgt_nat_gateways_facts.result |
         map(attribute='nat_gateway_addresses') | sum(start=[]) | map(attribute='public_ip') | list], 'rule_desc':
         'lto:mgt NAT Gateway IP access'}
      ] | sec_group_helper
   }}"
