---
asg_desired_size: 3
asg_min_size: 3
instance_type: m4.large
sec_group_instance_rules:
  - proto: tcp
    from_port: 32768
    to_port: 60999
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow traffic to ECS dynamic port range from {{ channel }} VPC"
  - proto: tcp
    from_port: 2181
    to_port: 2181
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow traffic to Zookeeper port range from {{ channel }} VPC"
  - proto: tcp
    from_port: 2888
    to_port: 2888
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow traffic to Zookeeper port Cluster range from {{ channel }} VPC"
  - proto: tcp
    from_port: 3888
    to_port: 3888
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow traffic to Zookeeper port cluster range from {{ channel }} VPC"
  - proto: tcp
    from_port: 8181
    to_port: 8181
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "Allow traffic to Zookeeper port cluster range from {{ channel }} VPC"
