---
asg_desired_size: 2
asg_min_size: 2
sec_group_instance_rules:
  - proto: tcp
    from_port: 32768
    to_port: 60999
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
  - proto: tcp
    from_port: 7772
    to_port: 7774
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
  - proto: tcp
    from_port: 8101
    to_port: 8120
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
  - proto: tcp
    from_port: 8081
    to_port: 8085
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
  - proto: tcp
    from_port: 8091
    to_port: 8091
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
