---
asg_desired_size: 2
asg_min_size: 1
instance_type: t2.small
sec_group_instance_rules:
  - proto: tcp
    from_port: 389
    to_port: 389
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
  - proto: tcp
    from_port: 32768
    to_port: 60999
    cidr_ip: "{{ vpc_fact.vpcs.0.cidr_block }}"
    rule_desc: "{{ aws_account_name }}-{{ channel }}-{{ env }} VPC cidr"
